<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColdQuackRealSystem.AutoMapper\ColdQuackRealSystem.AutoMapper.csproj" />
    <ProjectReference Include="..\ColdQuackRealSystem.Commands\ColdQuackRealSystem.Commands.csproj" />
    <ProjectReference Include="..\ColdQuackRealSystem.DataAccess\ColdQuackRealSystem.DataAccess.csproj" />
    <ProjectReference Include="..\ColdQuackRealSystem.EventHandlers\ColdQuackRealSystem.EventHandlers.csproj" />
    <ProjectReference Include="..\ColdQuackRealSystem.IoC\ColdQuackRealSystem.IoC.csproj" />
    <ProjectReference Include="..\ColdQuackRealSystem.Queries\ColdQuackRealSystem.Queries.csproj" />
  </ItemGroup>

</Project>
