# CQRSStudiesWithMediatR

ColdQuackRealSystem/: ColdQuackRealSystem.API.sln
ColdQuackRealSystem/ColdQuackRealSystem/: ColdQuackRealSystem.Repository.csproj  FrozenDuckRepository.cs
ColdQuackRealSystem/ColdQuackRealSystem.API/: ColdQuackRealSystem.API.csproj  Program.cs
ColdQuackRealSystem/ColdQuackRealSystem.API/Controllers/: FrozenDuckController.cs
ColdQuackRealSystem/ColdQuackRealSystem.API/Controllers/Base/: BaseController.cs
ColdQuackRealSystem/ColdQuackRealSystem.API/ProgramConfig/: ServiceCollectionRegisterServices.cs
ColdQuackRealSystem/ColdQuackRealSystem.API/Properties/: launchSettings.json
ColdQuackRealSystem/ColdQuackRealSystem.AutoMapper/: BootstraperAutoMapper.cs  ColdQuackRealSystem.AutoMapper.csproj
ColdQuackRealSystem/ColdQuackRealSystem.AutoMapper/Profiles/: CoreEntities.cs
ColdQuackRealSystem/ColdQuackRealSystem.Commands/FrozenDuck/: CreateFrozenDuckCommand.cs  DeleteFrozenDuckCommand.cs  UpdateFrozenDuckCommand.cs
ColdQuackRealSystem/ColdQuackRealSystem.DataAccess/: ColdQuackContext.cs  ColdQuackRealSystem.DataAccess.csproj
ColdQuackRealSystem/ColdQuackRealSystem.Domain.DTO/: FrozenDuckDTO.cs
ColdQuackRealSystem/ColdQuackRealSystem.Domain.Entities/: ColdQuackRealSystem.Domain.Entities.csproj  FrozenDuck.cs
ColdQuackRealSystem/ColdQuackRealSystem.EventHandlers/: ColdQuackRealSystem.EventHandlers.csproj
ColdQuackRealSystem/ColdQuackRealSystem.IoC/: Bootstraper.cs  ColdQuackRealSystem.IoC.csproj
ColdQuackRealSystem/ColdQuackRealSystem.Queries/: ColdQuackRealSystem.Queries.csproj
ColdQuackRealSystem/ColdQuackRealSystem.Services/: ColdQuackRealSystem.Services.csproj  FrozenDuckService.cs
(+15 files in other folders)
